def main(guess_word):
    word = "Crane"

    if guess_word == word:
        print("Correct!")

    if guess_word != word:
        print("Ack! Not quite.")

        for i in range(0, 5):
            if guess_word[i] == word[i]:
                print(f"Letter {i + 1} is right.")
            if guess_word[i] != word[i]:
                for j in range(0, 5):
                    if guess_word[i] == word[j]:
                        print(f"Letter {i + 1} is in the wrong place")
                    else:
                        print(f"Letter {i + 1} is incorrect.")

        print("The rest of the letters are wrong. Keep going!")

answer = input("Guess the Word! ")
main(answer)
